<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>poetools - viminaria</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- bootstrap core css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha256-m/h/cUDAhf6/iBRixTbuc8+Rg2cIETQtPcH9D3p2Kg0=" crossorigin="anonymous" />
    
    <!-- Custom styles for this template -->
    <link href="css/full.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <!-- This is the header -->
          <h1><img src="img/viminaria.svg" id="headerimg" alt="logo"> viminaria</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">home</a>
                <span class="sr-only">(current)</span>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="poebody">
      <div class="container-fluid main">
        <!-- content -->
        <h2 class="centerheader">some useful poe tools</h2>
        
        <a class="square square1" href="https://www.pathofexile.com" target="_blank">
          <div class="poebox">
              <p class="aligntop">pathofexile.com</p>
              <p class="alignbottom">Path of Exile Official Website</p>
          </div>
        </a>
        <a class="square square2" href="https://pathofexile.gamepedia.com/Path_of_Exile_Wiki" target="_blank">
          <div class="poebox">
              <p class="aligntop">pathofexile.gamepedia.com</p>
              <p class="alignbottom">Path of Exile Community Wiki</p>
          </div>
        </a>
        <a class="square square3" href="http://poe.trade" target="_blank">
          <div class="poebox">
              <p class="aligntop">poe.trade</p>
              <p class="alignbottom">Path of Exile Trade Index</p>
          </div>
        </a>
        <a class="square square4" href="http://poeaffix.net" target="_blank">
          <div class="poebox">
              <p class="aligntop">poeaffix.net</p>
              <p class="alignbottom">Path of Exile Item Mod List</p>
          </div>
        </a>
        <a class="square square5" href="https://www.reddit.com/r/pathofexile" target="_blank">
          <div class="poebox">
              <p class="aligntop">r/pathofexile</p>
              <p class="alignbottom">Path of Exile Subreddit</p>
          </div>
        </a>
        <a class="square square6" href="http://poelab.com" target="_blank">
          <div class="poebox">
              <p class="aligntop">poelab.com</p>
              <p class="alignbottom">Path of Exile Labyrinth Layouts</p>
          </div>
        </a>
        <a class="square square7" href="https://siveran.github.io/calc.html" target="_blank">
          <div class="poebox">
              <p class="aligntop">siveran.github.io</p>
              <p class="alignbottom">Vorici Chromatic Calculator</p>
          </div>
        </a>
        <a class="square square8" href="https://poe.mikelat.com/" target="_blank">
          <div class="poebox">
              <p class="aligntop">poe.mikelat.com</p>
              <p class="alignbottom">Mana Reservation Calculator</p>
          </div>
        </a>
        <a class="square square9" href="http://poedb.tw/us/" target="_blank">
          <div class="poebox">
              <p class="aligntop">poedb.tw/us</p>
              <p class="alignbottom">Path of Exile Database</p>
          </div>
        </a>
        <a class="square square10" href="https://pdejan.github.io/poe_wdps/" target="_blank">
          <div class="poebox">
              <p class="aligntop">pdejan.github.io</p>
              <p class="alignbottom">Weapon DPS Calculator</p>
          </div>
        </a>
        <a class="square square11" href="https://atlas.poekit.net/" target="_blank">
          <div class="poebox">
              <p class="aligntop">atlas.poekit.net</p>
              <p class="alignbottom">Atlas Sextant Blocking</p>
          </div>
        </a>
        <a class="square square12" href="https://poe.ninja/" target="_blank">
          <div class="poebox">
              <p class="aligntop">poe.ninja</p>
              <p class="alignbottom">Path of Exile Price Checking</p>
          </div>
        </a>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="footer">
            <div class="container">
        <span class="text-muted">&copy; viminaria 2017</span>
      </div>
    </footer>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js" integrity="sha256-pS96pU17yq+gVu4KBQJi38VpSuKN7otMrDQprzf/DWY=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha256-DiWJXXyq81WlPRnDfGmgYZj2aOVCKyEdJ1l+2TmDuAs=" crossorigin="anonymous"></script>
  </body>
</html>
